# SpaceX

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mikeschvedov/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacex/: FavoritesFragment.kt
app/src/main/java/com/example/spacex/application/: App.kt
app/src/main/java/com/example/spacex/data/database/: SpaceXDataBase.kt
app/src/main/java/com/example/spacex/data/datastore/: UserSettings.kt
app/src/main/java/com/example/spacex/data/mediator/: ContentMediator.kt  ContentMediatorImpl.kt
app/src/main/java/com/example/spacex/data/network/: ApiManager.kt  ApiManagerImpl.kt  SpaceXApi.kt
app/src/main/java/com/example/spacex/di/: BindingModule.kt  DatabseModule.kt  NetworkModule.kt
app/src/main/java/com/example/spacex/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/spacex/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/spacex/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/spacex/ui/tab/: NoticeFragment.kt  Tab1NoticeFragment.kt  Tab2NoticeFragment.kt
app/src/main/java/com/example/spacex/utils/: extensions.kt
app/src/main/java/com/example/spacex/utils/adapters/: LaunchesAdapter.kt  MiniLaunchAdapter.kt  MiniShipAdapter.kt  ShipsAdapter.kt
app/src/main/java/com/example/spacex/utils/converters/: LinksConverter.kt  PatchConverter.kt  StringListConverter.kt
app/src/main/java/com/example/spacex/utils/enums/: SortingType.kt
app/src/main/java/com/example/spacex/utils/helper_classes/: LiveNetworkMonitor.kt  Logger.kt  NetworkStatusChecker.kt  ResultWrapper.kt  SingleEvent.kt
app/src/main/java/com/example/spacex/utils/receiver/: ConnectivityReceiver.kt
app/src/main/java/com/example/spacex/work/: DBUpdateWorker.kt
app/src/main/java/com/mikeschvedov/spacex/: FavoritesFragment.kt
app/src/main/java/com/mikeschvedov/spacex/application/: App.kt
app/src/main/java/com/mikeschvedov/spacex/data/database/: SpaceXDataBase.kt
app/src/main/java/com/mikeschvedov/spacex/data/mediator/: ContentMediator.kt  ContentMediatorImpl.kt
app/src/main/java/com/mikeschvedov/spacex/data/network/: ApiManager.kt  ApiManagerImpl.kt  SpaceXApi.kt
app/src/main/java/com/mikeschvedov/spacex/di/: BindingModule.kt  DatabseModule.kt  NetworkModule.kt
app/src/main/java/com/mikeschvedov/spacex/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mikeschvedov/spacex/utils/: extensions.kt
app/src/main/java/com/mikeschvedov/spacex/utils/adapters/: LaunchesAdapter.kt  MiniLaunchAdapter.kt  MiniShipAdapter.kt  ShipsAdapter.kt
app/src/main/java/com/mikeschvedov/spacex/utils/enums/: SortingType.kt
app/src/main/java/com/mikeschvedov/spacex/work/: DBUpdateWorker.kt
app/src/main/res/drawable/: drawer_body.xml  drawer_head.xml  itemholder_background.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_details_launches.xml  fragment_details_ships.xml  fragment_favorites.xml  fragment_launches.xml  fragment_notice.xml  fragment_ships.xml  fragment_tab1_notice.xml  fragment_tab2_notice.xml  item_view_holder.xml  nav_header_main.xml  single_mini_view_holder.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_favorites.xml  menu_launches.xml  menu_login.xml  menu_ships.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w1240dp/: dimens.xml  strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/mikeschvedov/spacex/: ExampleUnitTest.kt
(+62 files in other folders)
