<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ships"
            android:icon="@drawable/ship"
            android:title="@string/ships" />
        <item
            android:id="@+id/nav_launches"
            android:icon="@drawable/launch"
            android:title="@string/launches" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@android:drawable/btn_star"
            android:title="@string/favorites" />
    </group>
</menu>